# GaoKao

./: .gitignore  README.md  pom.xml
src/main/: .gitignore  arale-build.js  jsconfig.json  package-lock.json  package.json  run.sh  tsconfig.json  tsfmt.json  tslint.json
src/main/java/com/ll/gaokao/controller/: CtrlIndex.java  CtrlLogin.java  CtrlMajor.java  CtrlMajorPassScore.java  CtrlPassScore.java  CtrlProvincePassScore.java  CtrlSchool.java  CtrlSchool2ProvincePassScore.java
src/main/java/com/ll/gaokao/controller/index/: CtrlIndex.java
src/main/java/com/ll/gaokao/controller/login/: CtrlLogin.java
src/main/java/com/ll/gaokao/controller/school/: CtrlSchool.java
src/main/java/com/ll/gaokao/dao/: RepoMajor.java  RepoMajorPassScore.java  RepoPassScore.java  RepoProvincePassScore.java  RepoSchool.java  RepoSchool2ProvincePassScore.java
src/main/java/com/ll/gaokao/model/: Major.java  MajorPassScore.java  PassScore.java  ProvincePassScore.java  School.java  School2ProvincePassScore.java  User.java
src/main/java/com/ll/gaokao/service/: MgmtMajor.java  MgmtMajorPassScore.java  MgmtPassScore.java  MgmtProvincePassScore.java  MgmtSchool.java  MgmtSchool2ProvincePassScore.java
src/main/java/com/ll/gaokao/util/: BGDataGrid.java  BGPageModel.java  DateUtil.java  ResultJson.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  论文（初稿）.doc
src/main/webapp/: index.html
src/main/webapp-src/modules/index/: config.js
src/main/webapp-src/modules/index/html/: index.html
src/main/webapp-src/modules/index/less/: index.less
src/main/webapp-src/modules/index/ts/: content.tsx  main.tsx
src/main/webapp-src/modules/login/: config.js
src/main/webapp-src/modules/login/html/: index.html
src/main/webapp-src/modules/login/ts/: main.tsx
src/main/webapp-src/modules/public/: config.js
src/main/webapp-src/modules/public/store/: tags-store.ts
src/main/webapp-src/modules/public/ts/: checked-tag.tsx  countDown.tsx  hot-school.tsx  nav.tsx  page-header.tsx  page-right.tsx  store.tsx
src/main/webapp-src/modules/search-major/ts/: app.tsx
src/main/webapp-src/modules/search-pass-score/ts/: app.tsx  major-pass-score.tsx  province-pass-score.tsx  school-pass-score.tsx
src/main/webapp-src/modules/search-school/: config.js
src/main/webapp-src/modules/search-school/html/: index.html
src/main/webapp-src/modules/search-school/less/: index.less
src/main/webapp-src/modules/search-school/ts/: app.tsx  mian.tsx  schoolTable.tsx  toolbar.tsx
src/main/webapp-src/modules/wish/: READEME.md
src/main/webapp-src/modules/wish/ts/: app.tsx  carousel.tsx  studentInfo.tsx  toolbar.tsx
src/main/webapp/WEB-INF/: web.xml
